<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
           
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(29, 29, 29);
        }
        thead>tr>th{
            position: sticky;
            top: 1px;
            background-color:rgb(29, 29, 29) ;
        }
        tbody >tr:nth-child(even){
        background-color: gray;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
   <h1>Uso de tabelas grande</h1> 
   <table>
    <caption>
        População Angolana
    </caption>
    <thead>
<tr>
    <th scope="col">Estado</th>
    <th scope="col" style="width: 50px;">População</th>
</tr>
    </thead>
    <tbody>
<tr>
    <td>Luanda</td>
    <td  class="num">10.000.898</td>
</tr>
<tr>
    <td>Namibe</td>
    <td class="num">11.000.898</td>
</tr>
<tr>
    <td>Huambo</td>
    <td class="num">12.600.898</td>
</tr>
<tr>
    <td>Cuando</td>
    <td class="num">13.000.898</td>
</tr>
<tr>
    <td>Bié</td>
    <td class="num">10.008.898</td>
</tr>
<tr>
    <td>Lunda Sul</td>
    <td class="num">10.898</td>
</tr>
<tr>
    <td>Lunda Norte</td>
    <td class="num">11.234</td>
</tr>
<tr>
    <td>Zire</td>
    <td class="num">100.898</td>
</tr>
<tr>
    <td>Cunene</td>
    <td class="num">10.898</td>
</tr>
<tr>
    <td>Uige</td>
    <td class="num">10.300.898</td>
</tr>
    </tbody>
    <tfoot>
<tr>
    <th scope="row">Total </th>
    <td class="num">2.000.027.652</td>
</tr>
    </tfoot>
   </table>
</body>
</html>