<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:no-repeat repeat;
            background-size: cover;
            background-attachment: fixed ;
            
            /*shorthand
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed  ;*/
        }
        main{
            background-color: white;
             max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis quos nostrum explicabo ratione, nisi ex repudiandae. Magni, omnis. Consectetur at blanditiis excepturi nemo, corporis ratione similique qui deleniti tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, fuga deleniti adipisci eos vero esse inventore iste at, eveniet praesentium tempora a illum aspernatur dolore eligendi voluptatibus aliquam. Eveniet, impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit quo, iure impedit quasi nobis? In blanditiis accusamus quaerat neque vel libero natus nulla eaque, omnis repellat veritatis, consequuntur voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aperiam? Dolores porro in, recusandae assumenda mollitia reprehenderit esse cumque debitis, iste praesentium est, nostrum placeat harum totam accusamus facere delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nam earum ad dolorum inventore numquam aliquam blanditiis impedit corporis nihil ea nobis tenetur autem sunt nulla quod quibusdam quaerat accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, atque exercitationem doloremque nostrum quas est non illo accusantium fugit alias! Quibusdam et natus necessitatibus ipsa, delectus exercitationem! Neque, sunt temporibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor maiores amet natus aut, ratione a, maxime alias reiciendis nihil atque enim sunt voluptate distinctio laborum quaerat voluptas fugit corporis in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum temporibus dicta aliquid ab consequuntur at quae, deleniti id labore ducimus consectetur incidunt eligendi, explicabo vitae optio dignissimos voluptatem minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, illo, laudantium ullam similique natus tenetur consequatur magni ipsam architecto incidunt quas cupiditate dicta dolorum, quod aliquid animi. Ipsum, sequi vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nulla, rerum eos ab ipsam quidem necessitatibus illo, nam sed voluptatum possimus harum corporis repellat dolores nobis quod architecto natus culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus provident similique nisi veritatis! Aliquid, fugit doloribus dolorum repellat vitae ratione inventore velit commodi reiciendis, magnam fuga, eius iusto consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores a, necessitatibus cum quisquam alias eius eum libero ducimus incidunt officiis delectus quia labore repudiandae dolore, provident atque. Rerum, consequatur similique.</p>
   
   </main> 
</body>
</html>